import os
import random
import numpy as np
import torch
from torch.utils.data import DataLoader
from sklearn.model_selection import train_test_split
from sklearn.preprocessing   import StandardScaler

from dataset import (CSVDataLoader, FeatureExtractor, FaultDataset,
                     CEPM, extract_all_features)
from model   import CSHG
from train   import train_model
from test    import evaluate_model, plot_confusion_matrix, print_report


def set_seed(seed: int = 42):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark     = False
    os.environ["PYTHONHASHSEED"] = str(seed)
    print(f"✅ 随机种子已设置为: {seed}")


def _scale(fit_data, *transform_list):
    """用 fit_data 拟合 StandardScaler，对后续所有数组做 transform。"""
    sc = StandardScaler().fit(fit_data)
    return (sc.transform(arr) for arr in transform_list)


def within_domain_experiment(
    data_dir:      str,
    sample_length: int = 2048,
    batch_size:    int = 32,
    num_epochs:    int = 30,
    device:        str = "cuda",
) -> dict:
    print("\n" + "=" * 60)
    print("实验 1：域内训练识别（每个域单独训练和测试）")
    print("=" * 60)

    loader    = CSVDataLoader(data_dir=data_dir, sample_length=sample_length)
    extractor = FeatureExtractor(sample_length=sample_length)
    all_data  = loader.load_all_domains()
    results   = {}

    for domain_name, (X, y) in all_data.items():
        print(f"\n{'=' * 60}\n训练域: {domain_name}\n{'=' * 60}")

        X_tr, X_te, y_tr, y_te = train_test_split(
            X, y, test_size=0.3, random_state=42, stratify=y)

        td_tr, tf_tr, ff_tr, wf_tr = extract_all_features(extractor, X_tr)
        td_te, tf_te, ff_te, wf_te = extract_all_features(extractor, X_te)

        sc_tf = StandardScaler().fit(tf_tr)
        sc_ff = StandardScaler().fit(ff_tr)
        sc_wf = StandardScaler().fit(wf_tr)

        tf_tr, tf_te = sc_tf.transform(tf_tr), sc_tf.transform(tf_te)
        ff_tr, ff_te = sc_ff.transform(ff_tr), sc_ff.transform(ff_te)
        wf_tr, wf_te = sc_wf.transform(wf_tr), sc_wf.transform(wf_te)

        train_ds = FaultDataset(td_tr, tf_tr, ff_tr, wf_tr, y_tr)
        test_ds  = FaultDataset(td_te, tf_te, ff_te, wf_te, y_te)

        train_loader = DataLoader(train_ds, batch_size=batch_size, shuffle=True)
        test_loader  = DataLoader(test_ds,  batch_size=batch_size, shuffle=False)

        model = CSHG(
            num_classes=4, num_domains=4,
            dim_time=tf_tr.shape[1],
            dim_freq=ff_tr.shape[1],
            dim_env=wf_tr.shape[1],
        ).to(device)

        train_model(model, train_loader, test_loader,
                    unseen_loader=None, num_epochs=num_epochs, device=device)

        acc, y_pred, y_true = evaluate_model(model, test_loader, device)
        print(f"\n✅ {domain_name} 最终测试准确率: {acc:.2f}%")
        print_report(y_true, y_pred)
        plot_confusion_matrix(y_true, y_pred,
                              f"Confusion Matrix - {domain_name}",
                              f"cm_within_{domain_name}.png")
        results[domain_name] = acc

    _print_summary("域内实验总结", results)
    return results


# ===================== 实验 2：跨域（留一域）识别 =====================
def cross_domain_experiment(
    data_dir:      str,
    sample_length: int = 2048,
    batch_size:    int = 32,
    num_epochs:    int = 40,
    device:        str = "cuda",
) -> dict:
    print("\n" + "=" * 60)
    print("实验 2：跨域识别（留一域测试）")
    print("=" * 60)

    loader      = CSVDataLoader(data_dir=data_dir, sample_length=sample_length)
    extractor   = FeatureExtractor(sample_length=sample_length)
    all_domains = loader.domains
    results     = {}

    for test_domain in all_domains:
        print(f"\n{'=' * 60}\n测试域: {test_domain}\n{'=' * 60}")

        X_tr, y_tr, dom_tr, X_te, y_te = loader.load_cross_domain_data(test_domain)
        if X_tr is None:
            print(f"⚠️  域 {test_domain} 数据不足，跳过")
            continue

        td_tr, tf_tr, ff_tr, wf_tr = extract_all_features(extractor, X_tr)
        td_te, tf_te, ff_te, wf_te = extract_all_features(extractor, X_te)

        sc_tf = StandardScaler().fit(tf_tr)
        sc_ff = StandardScaler().fit(ff_tr)
        sc_wf = StandardScaler().fit(wf_tr)

        tf_tr, tf_te = sc_tf.transform(tf_tr), sc_tf.transform(tf_te)
        ff_tr, ff_te = sc_ff.transform(ff_tr), sc_ff.transform(ff_te)
        wf_tr, wf_te = sc_wf.transform(wf_tr), sc_wf.transform(wf_te)

        train_data = [
            {
                "y":      int(y_tr[i]),
                "domain": int(dom_tr[i]),
                "feat": {
                    "time": td_tr[i].tolist() if hasattr(td_tr[i], "tolist") else list(td_tr[i].flat),
                    "freq": ff_tr[i].tolist(),
                    "wave": wf_tr[i].tolist(),
                    "feat": tf_tr[i].tolist(),
                },
            }
            for i in range(len(y_tr))
        ]

        cepm           = CEPM(n_mix_per_class=80, alpha=0.6)
        pseudo_samples = cepm.generate(train_data)

        if pseudo_samples:
            p_td  = np.array([s["feat"]["time"] for s in pseudo_samples])
            p_ff  = np.array([s["feat"]["freq"] for s in pseudo_samples])
            p_wf  = np.array([s["feat"]["wave"] for s in pseudo_samples])
            p_tf  = np.array([s["feat"]["feat"] for s in pseudo_samples])
            p_y   = np.array([s["y"]            for s in pseudo_samples])
            p_dom = np.array([s["domain"]        for s in pseudo_samples])

            td_tr  = np.concatenate([td_tr,  p_td],  axis=0)
            ff_tr  = np.concatenate([ff_tr,  p_ff],  axis=0)
            wf_tr  = np.concatenate([wf_tr,  p_wf],  axis=0)
            tf_tr  = np.concatenate([tf_tr,  p_tf],  axis=0)
            y_tr   = np.concatenate([y_tr,   p_y],   axis=0)
            dom_tr = np.concatenate([dom_tr, p_dom],  axis=0)

            print(f"  📊 增强后训练集: {len(y_tr)} 样本, 标签分布:{np.bincount(y_tr)}")

        dom_te   = np.ones(len(y_te), dtype=int)  # 测试域 id 占位
        train_ds = FaultDataset(td_tr, tf_tr, ff_tr, wf_tr, y_tr,  dom_tr)
        test_ds  = FaultDataset(td_te, tf_te, ff_te, wf_te, y_te,  dom_te)

        # 85% 训练 / 15% 验证
        n_train = int(0.85 * len(train_ds))
        n_val   = len(train_ds) - n_train
        train_sub, val_sub = torch.utils.data.random_split(
            train_ds, [n_train, n_val],
            generator=torch.Generator().manual_seed(42))

        train_loader = DataLoader(
            train_sub, batch_size=batch_size, shuffle=True,
            worker_init_fn=lambda wid: np.random.seed(42 + wid))
        val_loader  = DataLoader(val_sub,  batch_size=batch_size, shuffle=False)
        test_loader = DataLoader(test_ds,  batch_size=batch_size, shuffle=False)

        model = CSHG(
            num_classes=4, num_domains=4,
            dim_time=tf_tr.shape[1],
            dim_freq=ff_tr.shape[1],
            dim_env=wf_tr.shape[1],
            use_dann=True,
        ).to(device)

        train_model(model,
                    train_loader=train_loader,
                    val_loader=val_loader,
                    unseen_loader=test_loader,
                    num_epochs=num_epochs,
                    device=device)

        acc, y_pred, y_true = evaluate_model(model, test_loader, device)
        print(f"\n✅ 跨域测试 ({test_domain}) 准确率: {acc:.2f}%")
        print_report(y_true, y_pred)
        plot_confusion_matrix(y_true, y_pred,
                              f"Confusion Matrix - Cross Domain Test on {test_domain}",
                              f"cm_cross_{test_domain}.png")
        results[test_domain] = acc

    _print_summary("跨域实验总结", results)
    return results


# ===================== 打印汇总 =====================
def _print_summary(title: str, results: dict):
    print(f"\n{'=' * 60}\n{title}:")
    for domain, acc in results.items():
        print(f"  {domain}: {acc:.2f}%")
    if results:
        print(f"  平均准确率: {np.mean(list(results.values())):.2f}%")
    print("=" * 60)


# ===================== 主入口 =====================
def main():
    SEED          = 42
    DATA_DIR      = ""
    SAMPLE_LENGTH = 2048
    BATCH_SIZE    = 32
    NUM_EPOCHS    = 30
    DEVICE        = "cuda" if torch.cuda.is_available() else "cpu"

    set_seed(SEED)
    print(f"使用设备: {DEVICE}\n数据目录: {DATA_DIR}")

    print("\n请选择实验模式:")
    print("  1 - 域内训练识别（每个域单独训练测试）")
    print("  2 - 跨域识别（留一域测试）")
    print("  3 - 两种实验都运行")
    mode = input("请输入选择 (1/2/3): ").strip()

    if mode == "1":
        within_domain_experiment(DATA_DIR, SAMPLE_LENGTH, BATCH_SIZE, NUM_EPOCHS, DEVICE)
    elif mode == "2":
        cross_domain_experiment(DATA_DIR, SAMPLE_LENGTH, BATCH_SIZE, NUM_EPOCHS, DEVICE)
    elif mode == "3":
        within_domain_experiment(DATA_DIR, SAMPLE_LENGTH, BATCH_SIZE, NUM_EPOCHS, DEVICE)
        cross_domain_experiment(DATA_DIR, SAMPLE_LENGTH, BATCH_SIZE, NUM_EPOCHS, DEVICE)
    else:
        print("❌ 无效的选择!")


if __name__ == "__main__":
    main()
